# Backend-Ecommerce

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: App.java
src/main/java/com/example/ecommerce/config/: SwaggerConfig.java
src/main/java/com/example/ecommerce/controllers/: ProductController.java
src/main/java/com/example/ecommerce/models/: Product.java
src/main/java/com/example/ecommerce/repositories/: ProductRepository.java
src/main/java/com/example/ecommerce/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: AppTest.java
